<!DOCTYPE html>
<head>
<style type="text/css">
* { box-sizing: border-box }
html, body {
  display: table;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #eee;
}
body {
  display: table-cell;
  vertical-align: middle;
}
.box {
  margin: auto;
  padding: 25px 50px;
  width: 350px;
  min-height: 115px;
  background: #fff;
  border-left: 5px solid #9b2;
  box-shadow: 0 0 20px rgba(0,0,0,.15);
  font: 12px/15px Arial, Helvetica, sans-serif;
  color: #666;
}
h2 {
  margin: 0 10px;
  line-height: 40px;
}
form {
  padding: 0 10px 10px;
}
form::after {
  content: "";
  display: block;
  clear: both;
}
label {
  position: absolute;
  left: -9999px;
}
input {
  position: relative;
  z-index: 10;
  margin: 0;
  padding: 0 5px;
  width: 225px;
  height: 30px;
  border: 1px solid #ccc;
}
input:focus {
  z-index: 15;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  outline: 0;
}
#password {
  top:-1px;
  margin-bottom: 5px;
}
.register-form {
  display: none;
}
.register-form input {
  margin: -1px 0;
}
#first-name {
  margin-top: 5px;
}
.captcha {
  margin: 10px 0;
}
.captcha label {
  position: relative;
  left: 0;
}
#submit {
  float: right;
  padding: 0;
  width: 75px;
  background: #9b2;
  color: #140;
  border-color: #471;
}
#submit:hover {
  color: #025;
  background: #28e;
  border-color: #16c;
}
#submit ~ a {
  display: block;
  float: left;
  width: 120px;
  text-decoration: none;
  color: #666;
}
#submit ~ a:hover {
  text-decoration: underline;
}









</style>
</head>
<body>
<div class="box">
  
  <h2>Login</h2>
  
  <form action="">
    
    <!-- Login -->
    
    <div class="login-form">
      
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Username">
      
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Password">
      
    </div>
    
    <!-- Register -->
    
    <div class="register-form">
      
      <label for="mcts">MCTS NO</label>
      <input disabled type="text" id="mcts" placeholder="mcts">
	  
      <label for="first-name">First Name</label>
      <input disabled type="text" id="first-name" placeholder="First Name">
      
      <label for="last-name">Last Name</label>
      <input disabled type="text" id="last-name" placeholder="Last Name">
	  
	    <label for="mother-name">Mother's Name</label>
      <input disabled type="text" id="mother-name" placeholder="mother name">
	  
	    <label for="dob">DOB</label>
      <input disabled type="text" id="dob" placeholder="dob">
	  
	    <label for="weight">Weight</label>
      <input disabled type="text" id="weight" placeholder="weight">
	  
	    <label for="pob">Place Of Birth</label>
      <input disabled type="text" id="pob" placeholder="pob">
	  
	    <label for="Region">Region</label>
      <input disabled type="text" id="Region" placeholder="region">
      

      
      
      
      <div class="captcha">
        <label for="captcha">What is <strong>10 + 3</strong>?</label>
        <input disabled type="text" id="captcha" placeholder="Your answer">
        
      </div>
      
    </div>
    
    <!-- Submit -->
    
    <input type="submit" id="submit" value="Login">
    
    <!-- Help -->
    
    <a href="register.htm" class="register">Register!</a>
    <a href="#" class="forgot-password" title="Forgot password?">Forgot?</a>
    
  </form>
</div>

</body>
</html>