<!DOCTYPE html>
<html>
<head>
<style>
#btn{
	
	
	}
	
.button {
  background-color: #4CAF50; /* Green */

  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
#btn{
	position:absolute;
	align:center;
	left:500px;
	top:300px;
	
	


}
</style>
</head>
<body>

<div id="btn">

<button class="button button1">LOGIN</button>
<button class="button button2">REGISTER</button>

</div>
</body>
</html>
