<!DOCTYPE html>
<html>
<head>
  <script src="register_baby.js" type="text/javascript"></script>
  <script src="eel.js" type="text/javascript"></script>
  

<style>
body {
  font-size: 28px;
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
	.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
	padding:15px 32px;
  text-align: center;
  text-decoration: none; display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
 
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
#btn{
	position:absolute;
	align:center;
	left:500px;
	top:200px;
	
	


}
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;

  margin-top: 20px;
}


/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;}
</style>
</head>
<body>



<ul>
  <li><a class="active" href="finalmini.html">Home</a></li>
  <li><a href="#news">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<p><h1 align="center">CHILD DASHBOARD</h1></p>

<div id="btn">
		<button class="button button1" onclick="myFunction()">REGISTER</button>
		<button class="button button1" onclick="">UPDATE</button>
    <button class="button button1" onclick="">VIEW</button>
    <button class="button button1" onclick="myFunction1()">LOGIN</button>
    <button class="button button1" onclick="myFunction3()">VISUALS</button>
    
</div>

 
<div id="myDIV">
<form >
  <div class="container">
    
      <label for="mcts">MCTS NO</label>
      <input type="text" id="mcts" placeholder="mcts" required>
	  
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="First Name">

      <label for="sex">Sex</label>
      <input type="text" id="sex" placeholder="sex" required>
	  
	    <label for="mother-name">Mother's Name</label>
      <input type="text" id="mother-name" placeholder="mother name" required>

      <label for ="mcts_mother">MCTS NO MOTHER</label>
      <input type="text" id="mcts_mother" placeholder="mcts_mother" required>

      <label for ="address">ADDRESS</label>
      <input type="text" id="address" placeholder="address" required>
	  
	    <label for="dob">DOB</label>
      <input type="text" id="dob" placeholder="dob"  required>
	  
	    <label for="weight">Weight</label>
      <input type="text" id="weight" placeholder="weight" required>
	  
	    <label for="pob">Place Of Birth</label>
      <input type="text" id="pob" placeholder="pob" required>
	  
	    <label for="Religion">Religion</label>
      <input type="text" id="Religion" placeholder="region">
      

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <p id="test"></p>
    
    <button type="submit" id="register-btn" onclick="register_child()">Register</button>
  </div>
  

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
</div>

<div id ="myDIV1">
    <form>
      <div class="container">
          <label for="mcts">MCTS NO</label>
          <input type="text" id="mcts-id" placeholder="mcts" required>

          <button type="submit" id="login-btn" onclick="login()">Login</button>
    </form>
  </div>

<div id="myDIV2">
  <div class="container">
    <canvas id="myChart" onclick="plotchart()"></canvas>

</div>
<script>
  var x=5;
  document.getElementById("test").innerHTML=x;
function myFunction() {
  var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunction4()
{
    var x=document.getElementById("myDIV4")
  
}

function myFunction1(){
  var x=document.getElementById("myDIV1")
  if(x.style.display==='none')
  {
    x.style.display="block"
  }
  else{
    x.style.display="none"
  }
}
function myFunction3(){
  console.log("My Func 3");
  var x=document.getElementById("myDIV3")
  if(x.style.display==='none')
  {
    x.style.display='block'
  }
  else{
    x.style.display="none"
  }
}

</script>
</body>
</html>