<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="main.js" type="text/javascript"> </script>
  <script type="text/javascript" src="eel.js"></script>
  </head>
<style>
  
body {
  font-size: 20px;
 background-image:url(hh.jpeg);
 background-repeat:no-repeat;

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
  border: solid 2px black;
  width:20%;
  position:absolute;  
  align-content:right;
  left:900px;
  top:180px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
  .cancelbtn {
     width: 100%;
  }
  
  .material-icons{
	border:2px;
	

	}


</style>
<body>


<ul>
  <li><a class="active" href="finalmini.html">Home</a></li>
  <li><a href="#news">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<h1 align="center">Welcome To The DashBoard </h1>

  <div class="container">
	 <h1 align="center">login</h1>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" required>
        
    <button type="submit" id="auth-btn" value="submit" onclick="f1()">Submit </button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  <!--</div>-->

  <!--<div class="container" style="background-color:#f1f1f1">-->
<br/>
    <button type="button" class="cancelbtn" name="st" >Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<div class="w3-content w3-section" style="max-width:500px">
<img class="mySlides" src="C:\Users\sattu\Desktop\IDB\IMAGES\bgrng.jpg" height="400" width="400"> 
<!--  <img class="mySlides" src="bgrng.jpg" height="500" width="400">-->
  <!--<img class="mySlides" src="register-child-featured-image.jpg" style="width:100%">-->

</div>
<br/>
<br/>
<br/>
<p><h2>This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.</h2></p>
<p><h2>This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.This Portal is being made by us for the benefit of the phc's as they are still working in the hand written format.</h2></p>

<i class="material-icons"><a href="https://www.google.com"><img src="C:\Users\sattu\Desktop\IDB\LINKS\google.png" height="300" width="300"></a></i>
<i class="material-icons"><a href="https://www.who.int"><img src="C:\Users\sattu\Desktop\IDB\LINKS\who.png" height="300" width="300"></i>
<i class="material-icons"><a href="https://www.instagram.com"><img src="C:\Users\sattu\Desktop\IDB\LINKS\instagram.png" height="300"  width="300"></i>
<i class="material-icons"><a href="https://www.gmail.com"><img src="C:\Users\sattu\Desktop\IDB\LINKS\gmail.png" height="300" width="300"></i>

</body>
</html>

